<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lego:  Fichier source de /home/USERS/ELEVES/SNIR2021/cdaguenet/projetQt/SNIR2/CH3_LesHeritages/lego/barrerondecreuse.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lego
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('barrerondecreuse_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/USERS/ELEVES/SNIR2021/cdaguenet/projetQt/SNIR2/CH3_LesHeritages/lego/barrerondecreuse.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="barrerondecreuse_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef BARRERONDECREUSE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define BARRERONDECREUSE_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="barreronde_8h.html">barreronde.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_barre_ronde_creuse.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_barre_ronde_creuse.html">BarreRondeCreuse</a> : <span class="keyword">public</span> <a class="code" href="class_barre_ronde.html">BarreRonde</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_barre_ronde_creuse.html#a192ae09c9fc69b1d6daee343d3e56289">BarreRondeCreuse</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> _nom, <span class="keyword">const</span> <span class="keywordtype">float</span> _densite, <span class="keyword">const</span> <span class="keywordtype">string</span> _reference, <span class="keyword">const</span> <span class="keywordtype">int</span> _longueur, <span class="keyword">const</span> <span class="keywordtype">int</span> _diametreExterieur, <span class="keyword">const</span> <span class="keywordtype">int</span> _diametreInterieur);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_barre_ronde_creuse.html#aa5c127c21bc771d7d91287a3a7576d0f">CalculerSection</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_barre_ronde_creuse.html#a7998553af06cb174eaa4b90b35131b3e">CalculerMasse</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_barre_ronde_creuse.html#ab977d9989063bc144edadac74cb3cdf9">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_barre_ronde_creuse.html#ab977d9989063bc144edadac74cb3cdf9">diametreInterieur</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif // BARRERONDECREUSE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_barre_ronde_creuse_html"><div class="ttname"><a href="class_barre_ronde_creuse.html">BarreRondeCreuse</a></div><div class="ttdef"><b>Definition:</b> barrerondecreuse.h:11</div></div>
<div class="ttc" id="aclass_barre_ronde_creuse_html_a7998553af06cb174eaa4b90b35131b3e"><div class="ttname"><a href="class_barre_ronde_creuse.html#a7998553af06cb174eaa4b90b35131b3e">BarreRondeCreuse::CalculerMasse</a></div><div class="ttdeci">int CalculerMasse()</div><div class="ttdef"><b>Definition:</b> barrerondecreuse.cpp:32</div></div>
<div class="ttc" id="aclass_barre_ronde_creuse_html_aa5c127c21bc771d7d91287a3a7576d0f"><div class="ttname"><a href="class_barre_ronde_creuse.html#aa5c127c21bc771d7d91287a3a7576d0f">BarreRondeCreuse::CalculerSection</a></div><div class="ttdeci">int CalculerSection()</div><div class="ttdef"><b>Definition:</b> barrerondecreuse.cpp:25</div></div>
<div class="ttc" id="aclass_barre_ronde_creuse_html_ab977d9989063bc144edadac74cb3cdf9"><div class="ttname"><a href="class_barre_ronde_creuse.html#ab977d9989063bc144edadac74cb3cdf9">BarreRondeCreuse::diametreInterieur</a></div><div class="ttdeci">int diametreInterieur</div><div class="ttdef"><b>Definition:</b> barrerondecreuse.h:18</div></div>
<div class="ttc" id="aclass_barre_ronde_html"><div class="ttname"><a href="class_barre_ronde.html">BarreRonde</a></div><div class="ttdef"><b>Definition:</b> barreronde.h:11</div></div>
<div class="ttc" id="aclass_barre_ronde_creuse_html_a192ae09c9fc69b1d6daee343d3e56289"><div class="ttname"><a href="class_barre_ronde_creuse.html#a192ae09c9fc69b1d6daee343d3e56289">BarreRondeCreuse::BarreRondeCreuse</a></div><div class="ttdeci">BarreRondeCreuse(const string _nom, const float _densite, const string _reference, const int _longueur, const int _diametreExterieur, const int _diametreInterieur)</div><div class="ttdoc">BarreRonde::BarreRonde.</div><div class="ttdef"><b>Definition:</b> barrerondecreuse.cpp:18</div></div>
<div class="ttc" id="abarreronde_8h_html"><div class="ttname"><a href="barreronde_8h.html">barreronde.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="barrerondecreuse_8h.html">barrerondecreuse.h</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
