<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lego:  Fichier source de /home/USERS/ELEVES/SNIR2021/cdaguenet/projetQt/SNIR2/CH3_LesHeritages/lego/barre.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lego
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('barre_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/USERS/ELEVES/SNIR2021/cdaguenet/projetQt/SNIR2/CH3_LesHeritages/lego/barre.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="barre_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef BARRE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define BARRE_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="libs_8h.html">libs.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_barre.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_barre.html">Barre</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_barre.html#aeefe3e40ca60e0621c4c04189cccf38f">Barre</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> _nom, <span class="keyword">const</span> <span class="keywordtype">float</span> _densite, <span class="keyword">const</span> <span class="keywordtype">string</span> _reference, <span class="keyword">const</span> <span class="keywordtype">int</span> _longueur);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_barre.html#adc603c73952d56885cad1cc1acad578f">~Barre</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_barre.html#a2ce653e06fd3c4ff1778207f6fdcfa35">AfficherCaracteristiques</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_barre.html#a28ab665131a097ea05e175e461375362">   19</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_barre.html#a28ab665131a097ea05e175e461375362">nom</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_barre.html#a1ed969f61782b23802f20ff7a5759f8d">   21</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_barre.html#a1ed969f61782b23802f20ff7a5759f8d">densite</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_barre.html#a787dda4b06eba9eac805fc67720d4a11">   23</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_barre.html#a787dda4b06eba9eac805fc67720d4a11">reference</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_barre.html#a59f5637eaf9c15084deafab15f0de07d">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_barre.html#a59f5637eaf9c15084deafab15f0de07d">longueur</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif // BARRE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_barre_html_a28ab665131a097ea05e175e461375362"><div class="ttname"><a href="class_barre.html#a28ab665131a097ea05e175e461375362">Barre::nom</a></div><div class="ttdeci">string nom</div><div class="ttdoc">Le nom de la barre.</div><div class="ttdef"><b>Definition:</b> barre.h:19</div></div>
<div class="ttc" id="aclass_barre_html_a2ce653e06fd3c4ff1778207f6fdcfa35"><div class="ttname"><a href="class_barre.html#a2ce653e06fd3c4ff1778207f6fdcfa35">Barre::AfficherCaracteristiques</a></div><div class="ttdeci">int AfficherCaracteristiques()</div><div class="ttdef"><b>Definition:</b> barre.cpp:30</div></div>
<div class="ttc" id="aclass_barre_html_aeefe3e40ca60e0621c4c04189cccf38f"><div class="ttname"><a href="class_barre.html#aeefe3e40ca60e0621c4c04189cccf38f">Barre::Barre</a></div><div class="ttdeci">Barre(const string _nom, const float _densite, const string _reference, const int _longueur)</div><div class="ttdoc">Barre::Barre.</div><div class="ttdef"><b>Definition:</b> barre.cpp:16</div></div>
<div class="ttc" id="aclass_barre_html_a787dda4b06eba9eac805fc67720d4a11"><div class="ttname"><a href="class_barre.html#a787dda4b06eba9eac805fc67720d4a11">Barre::reference</a></div><div class="ttdeci">string reference</div><div class="ttdoc">La référence de la barre.</div><div class="ttdef"><b>Definition:</b> barre.h:23</div></div>
<div class="ttc" id="aclass_barre_html_a59f5637eaf9c15084deafab15f0de07d"><div class="ttname"><a href="class_barre.html#a59f5637eaf9c15084deafab15f0de07d">Barre::longueur</a></div><div class="ttdeci">int longueur</div><div class="ttdoc">La longueur de la barre.</div><div class="ttdef"><b>Definition:</b> barre.h:25</div></div>
<div class="ttc" id="aclass_barre_html_a1ed969f61782b23802f20ff7a5759f8d"><div class="ttname"><a href="class_barre.html#a1ed969f61782b23802f20ff7a5759f8d">Barre::densite</a></div><div class="ttdeci">float densite</div><div class="ttdoc">La densité de la barre.</div><div class="ttdef"><b>Definition:</b> barre.h:21</div></div>
<div class="ttc" id="alibs_8h_html"><div class="ttname"><a href="libs_8h.html">libs.h</a></div></div>
<div class="ttc" id="aclass_barre_html_adc603c73952d56885cad1cc1acad578f"><div class="ttname"><a href="class_barre.html#adc603c73952d56885cad1cc1acad578f">Barre::~Barre</a></div><div class="ttdeci">~Barre()</div><div class="ttdef"><b>Definition:</b> barre.cpp:25</div></div>
<div class="ttc" id="aclass_barre_html"><div class="ttname"><a href="class_barre.html">Barre</a></div><div class="ttdef"><b>Definition:</b> barre.h:11</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="barre_8h.html">barre.h</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
