<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaBanqueParfaite: Référence de la classe CompteEpargne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaBanqueParfaite
   </div>
   <div id="projectbrief">Réalisation d&#39;une banque parfaite</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_compte_epargne-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe CompteEpargne</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="compteepargne_8h_source.html">compteepargne.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de CompteEpargne:</div>
<div class="dyncontent">
<div class="center"><img src="class_compte_epargne__inherit__graph.png" border="0" usemap="#_compte_epargne_inherit__map" alt="Inheritance graph"/></div>
<map name="_compte_epargne_inherit__map" id="_compte_epargne_inherit__map">
<area shape="rect" title=" " alt="" coords="7,175,143,281"/>
<area shape="rect" href="class_compte_bancaire.html" title=" " alt="" coords="5,5,144,127"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de CompteEpargne:</div>
<div class="dyncontent">
<div class="center"><img src="class_compte_epargne__coll__graph.png" border="0" usemap="#_compte_epargne_coll__map" alt="Collaboration graph"/></div>
<map name="_compte_epargne_coll__map" id="_compte_epargne_coll__map">
<area shape="rect" title=" " alt="" coords="7,175,143,281"/>
<area shape="rect" href="class_compte_bancaire.html" title=" " alt="" coords="5,5,144,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a946dec6aa311168773bbdda46d3db20f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compte_epargne.html#a946dec6aa311168773bbdda46d3db20f">CompteEpargne</a> (const float _tauxInterets=1.02, const float _solde=0)</td></tr>
<tr class="memdesc:a946dec6aa311168773bbdda46d3db20f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_compte_epargne.html#a946dec6aa311168773bbdda46d3db20f" title="CompteEpargne::CompteEpargne.">CompteEpargne::CompteEpargne</a>.  <a href="class_compte_epargne.html#a946dec6aa311168773bbdda46d3db20f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a946dec6aa311168773bbdda46d3db20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0027e11a830b49582273e78158f90b2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compte_epargne.html#ac0027e11a830b49582273e78158f90b2">CalculerInterets</a> ()</td></tr>
<tr class="memdesc:ac0027e11a830b49582273e78158f90b2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_compte_epargne.html#a946dec6aa311168773bbdda46d3db20f" title="CompteEpargne::CompteEpargne.">CompteEpargne::CompteEpargne</a>.  <a href="class_compte_epargne.html#ac0027e11a830b49582273e78158f90b2">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac0027e11a830b49582273e78158f90b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6d26aa7bc3afa4bcfb3c95ccf92f31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compte_epargne.html#afa6d26aa7bc3afa4bcfb3c95ccf92f31">ModifierTaux</a> (const float _newTaux)</td></tr>
<tr class="memdesc:afa6d26aa7bc3afa4bcfb3c95ccf92f31"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_compte_epargne.html#a946dec6aa311168773bbdda46d3db20f" title="CompteEpargne::CompteEpargne.">CompteEpargne::CompteEpargne</a>.  <a href="class_compte_epargne.html#afa6d26aa7bc3afa4bcfb3c95ccf92f31">Plus de détails...</a><br /></td></tr>
<tr class="separator:afa6d26aa7bc3afa4bcfb3c95ccf92f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_compte_bancaire"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_compte_bancaire')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_compte_bancaire.html">CompteBancaire</a></td></tr>
<tr class="memitem:adfdd7a467ec100c22b395d74d1a5509d inherit pub_methods_class_compte_bancaire"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compte_bancaire.html#adfdd7a467ec100c22b395d74d1a5509d">CompteBancaire</a> (const float _solde=0)</td></tr>
<tr class="memdesc:adfdd7a467ec100c22b395d74d1a5509d inherit pub_methods_class_compte_bancaire"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_compte_bancaire.html#adfdd7a467ec100c22b395d74d1a5509d" title="CompteBancaire::CompteBancaire.">CompteBancaire::CompteBancaire</a>.  <a href="class_compte_bancaire.html#adfdd7a467ec100c22b395d74d1a5509d">Plus de détails...</a><br /></td></tr>
<tr class="separator:adfdd7a467ec100c22b395d74d1a5509d inherit pub_methods_class_compte_bancaire"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f16740c5107cc5d238fb6c25c9b9e3 inherit pub_methods_class_compte_bancaire"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compte_bancaire.html#a07f16740c5107cc5d238fb6c25c9b9e3">Deposer</a> (float _montant)</td></tr>
<tr class="memdesc:a07f16740c5107cc5d238fb6c25c9b9e3 inherit pub_methods_class_compte_bancaire"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_compte_bancaire.html#adfdd7a467ec100c22b395d74d1a5509d" title="CompteBancaire::CompteBancaire.">CompteBancaire::CompteBancaire</a>.  <a href="class_compte_bancaire.html#a07f16740c5107cc5d238fb6c25c9b9e3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a07f16740c5107cc5d238fb6c25c9b9e3 inherit pub_methods_class_compte_bancaire"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a5b533ba64c759f2f7fdd69ec9425d inherit pub_methods_class_compte_bancaire"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compte_bancaire.html#a90a5b533ba64c759f2f7fdd69ec9425d">Retirer</a> (float _montant)</td></tr>
<tr class="memdesc:a90a5b533ba64c759f2f7fdd69ec9425d inherit pub_methods_class_compte_bancaire"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_compte_bancaire.html#adfdd7a467ec100c22b395d74d1a5509d" title="CompteBancaire::CompteBancaire.">CompteBancaire::CompteBancaire</a>.  <a href="class_compte_bancaire.html#a90a5b533ba64c759f2f7fdd69ec9425d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a90a5b533ba64c759f2f7fdd69ec9425d inherit pub_methods_class_compte_bancaire"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26555cdf46d690227aaea369c92ef211 inherit pub_methods_class_compte_bancaire"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compte_bancaire.html#a26555cdf46d690227aaea369c92ef211">ConsulterSolde</a> ()</td></tr>
<tr class="memdesc:a26555cdf46d690227aaea369c92ef211 inherit pub_methods_class_compte_bancaire"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_compte_bancaire.html#adfdd7a467ec100c22b395d74d1a5509d" title="CompteBancaire::CompteBancaire.">CompteBancaire::CompteBancaire</a>.  <a href="class_compte_bancaire.html#a26555cdf46d690227aaea369c92ef211">Plus de détails...</a><br /></td></tr>
<tr class="separator:a26555cdf46d690227aaea369c92ef211 inherit pub_methods_class_compte_bancaire"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a00d810fd3d7cff5f5a078de5cb9b2bd2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compte_epargne.html#a00d810fd3d7cff5f5a078de5cb9b2bd2">tauxInterets</a></td></tr>
<tr class="separator:a00d810fd3d7cff5f5a078de5cb9b2bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_attribs_class_compte_bancaire"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_compte_bancaire')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_compte_bancaire.html">CompteBancaire</a></td></tr>
<tr class="memitem:a225c767a08a5e114bbf111509c4f4c94 inherit pro_attribs_class_compte_bancaire"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compte_bancaire.html#a225c767a08a5e114bbf111509c4f4c94">solde</a></td></tr>
<tr class="separator:a225c767a08a5e114bbf111509c4f4c94 inherit pro_attribs_class_compte_bancaire"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a946dec6aa311168773bbdda46d3db20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946dec6aa311168773bbdda46d3db20f">&#9670;&nbsp;</a></span>CompteEpargne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CompteEpargne::CompteEpargne </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>_tauxInterets</em> = <code>1.02</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>_solde</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_compte_epargne.html#a946dec6aa311168773bbdda46d3db20f" title="CompteEpargne::CompteEpargne.">CompteEpargne::CompteEpargne</a>. </p>
<p>Constructeur de la classe <a class="el" href="class_compte_epargne.html">CompteEpargne</a> </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">_tauxInterets</td><td>le taux d'intérêts actuel </td></tr>
    <tr><td class="paramname">_solde</td><td>le solde du compte </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ac0027e11a830b49582273e78158f90b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0027e11a830b49582273e78158f90b2">&#9670;&nbsp;</a></span>CalculerInterets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CompteEpargne::CalculerInterets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_compte_epargne.html#a946dec6aa311168773bbdda46d3db20f" title="CompteEpargne::CompteEpargne.">CompteEpargne::CompteEpargne</a>. </p>
<p>Fonctiond de calcul d'interets de la classe <a class="el" href="class_compte_epargne.html">CompteEpargne</a> </p>

</div>
</div>
<a id="afa6d26aa7bc3afa4bcfb3c95ccf92f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6d26aa7bc3afa4bcfb3c95ccf92f31">&#9670;&nbsp;</a></span>ModifierTaux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CompteEpargne::ModifierTaux </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>_newTaux</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_compte_epargne.html#a946dec6aa311168773bbdda46d3db20f" title="CompteEpargne::CompteEpargne.">CompteEpargne::CompteEpargne</a>. </p>
<p>Constructeur de changement de taux de la classe <a class="el" href="class_compte_epargne.html">CompteEpargne</a> </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">_newTaux</td><td>le nouveau taux </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a00d810fd3d7cff5f5a078de5cb9b2bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d810fd3d7cff5f5a078de5cb9b2bd2">&#9670;&nbsp;</a></span>tauxInterets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CompteEpargne::tauxInterets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="compteepargne_8h_source.html">compteepargne.h</a></li>
<li><a class="el" href="compteepargne_8cpp.html">compteepargne.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
