<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaBanqueParfaite: Référence de la classe CompteClient</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaBanqueParfaite
   </div>
   <div id="projectbrief">Réalisation d&#39;une banque parfaite</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_compte_client-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe CompteClient</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="compteclient_8h_source.html">compteclient.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de CompteClient:</div>
<div class="dyncontent">
<div class="center"><img src="class_compte_client__coll__graph.png" border="0" usemap="#_compte_client_coll__map" alt="Collaboration graph"/></div>
<map name="_compte_client_coll__map" id="_compte_client_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,176,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a42dab719f2fa88485a046755bb042172"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compte_client.html#a42dab719f2fa88485a046755bb042172">CompteClient</a> (const string _prenom=&quot;Albert&quot;, const string _nom=&quot;DUPONT&quot;, const string _numero=&quot;1&quot;)</td></tr>
<tr class="memdesc:a42dab719f2fa88485a046755bb042172"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_compte_client.html#a42dab719f2fa88485a046755bb042172" title="CompteClient::CompteClient.">CompteClient::CompteClient</a>.  <a href="class_compte_client.html#a42dab719f2fa88485a046755bb042172">Plus de détails...</a><br /></td></tr>
<tr class="separator:a42dab719f2fa88485a046755bb042172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3739b4338b058b00871be79bc2a86b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compte_client.html#a8e3739b4338b058b00871be79bc2a86b">~CompteClient</a> ()</td></tr>
<tr class="memdesc:a8e3739b4338b058b00871be79bc2a86b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_compte_client.html#a42dab719f2fa88485a046755bb042172" title="CompteClient::CompteClient.">CompteClient::CompteClient</a>.  <a href="class_compte_client.html#a8e3739b4338b058b00871be79bc2a86b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8e3739b4338b058b00871be79bc2a86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689941406efc89f349323d1af18d1742"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compte_client.html#a689941406efc89f349323d1af18d1742">Identification</a> ()</td></tr>
<tr class="memdesc:a689941406efc89f349323d1af18d1742"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_compte_client.html#a42dab719f2fa88485a046755bb042172" title="CompteClient::CompteClient.">CompteClient::CompteClient</a>.  <a href="class_compte_client.html#a689941406efc89f349323d1af18d1742">Plus de détails...</a><br /></td></tr>
<tr class="separator:a689941406efc89f349323d1af18d1742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d88bd6ef4cdeba24de628cff3b0a72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compte_client.html#af8d88bd6ef4cdeba24de628cff3b0a72">OuvrirCompteEpargne</a> ()</td></tr>
<tr class="separator:af8d88bd6ef4cdeba24de628cff3b0a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:aded1fad60bf7d0ebfc90b6dd17708e40"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compte_client.html#aded1fad60bf7d0ebfc90b6dd17708e40">prenom</a></td></tr>
<tr class="separator:aded1fad60bf7d0ebfc90b6dd17708e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ef0acc1788bab0760844d206f40e83"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compte_client.html#ae9ef0acc1788bab0760844d206f40e83">nom</a></td></tr>
<tr class="separator:ae9ef0acc1788bab0760844d206f40e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e81514c2640ad1ed3c0f48445243bb9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compte_client.html#a8e81514c2640ad1ed3c0f48445243bb9">numero</a></td></tr>
<tr class="separator:a8e81514c2640ad1ed3c0f48445243bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a42dab719f2fa88485a046755bb042172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42dab719f2fa88485a046755bb042172">&#9670;&nbsp;</a></span>CompteClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CompteClient::CompteClient </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>_prenom</em> = <code>&quot;Albert&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>_nom</em> = <code>&quot;DUPONT&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>_numero</em> = <code>&quot;1&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_compte_client.html#a42dab719f2fa88485a046755bb042172" title="CompteClient::CompteClient.">CompteClient::CompteClient</a>. </p>
<p>Constructeur de la classe <a class="el" href="class_compte_client.html">CompteClient</a> </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">_prenom</td><td>le prenom du client </td></tr>
    <tr><td class="paramname">_nom</td><td>le nom du client </td></tr>
    <tr><td class="paramname">_numero</td><td>le numero de compte du client </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e3739b4338b058b00871be79bc2a86b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3739b4338b058b00871be79bc2a86b">&#9670;&nbsp;</a></span>~CompteClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CompteClient::~CompteClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_compte_client.html#a42dab719f2fa88485a046755bb042172" title="CompteClient::CompteClient.">CompteClient::CompteClient</a>. </p>
<p>Destructeur de la classe <a class="el" href="class_compte_client.html">CompteClient</a> </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a689941406efc89f349323d1af18d1742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689941406efc89f349323d1af18d1742">&#9670;&nbsp;</a></span>Identification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CompteClient::Identification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_compte_client.html#a42dab719f2fa88485a046755bb042172" title="CompteClient::CompteClient.">CompteClient::CompteClient</a>. </p>
<p>Fonction d'identification de la classe <a class="el" href="class_compte_client.html">CompteClient</a> </p>

</div>
</div>
<a id="af8d88bd6ef4cdeba24de628cff3b0a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d88bd6ef4cdeba24de628cff3b0a72">&#9670;&nbsp;</a></span>OuvrirCompteEpargne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CompteClient::OuvrirCompteEpargne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="ae9ef0acc1788bab0760844d206f40e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ef0acc1788bab0760844d206f40e83">&#9670;&nbsp;</a></span>nom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CompteClient::nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e81514c2640ad1ed3c0f48445243bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e81514c2640ad1ed3c0f48445243bb9">&#9670;&nbsp;</a></span>numero</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CompteClient::numero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aded1fad60bf7d0ebfc90b6dd17708e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded1fad60bf7d0ebfc90b6dd17708e40">&#9670;&nbsp;</a></span>prenom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CompteClient::prenom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="compteclient_8h_source.html">compteclient.h</a></li>
<li><a class="el" href="compteclient_8cpp.html">compteclient.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
