<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lego: Référence de la classe BarreRectangleCreuse</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lego
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_barre_rectangle_creuse.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_barre_rectangle_creuse-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe BarreRectangleCreuse</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="barrerectanglecreuse_8h_source.html">barrerectanglecreuse.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de BarreRectangleCreuse:</div>
<div class="dyncontent">
<div class="center"><img src="class_barre_rectangle_creuse__inherit__graph.png" border="0" usemap="#_barre_rectangle_creuse_inherit__map" alt="Inheritance graph"/></div>
<map name="_barre_rectangle_creuse_inherit__map" id="_barre_rectangle_creuse_inherit__map">
<area shape="rect" title=" " alt="" coords="8,428,217,565"/>
<area shape="rect" href="class_barre_rectangle.html" title=" " alt="" coords="33,225,192,380"/>
<area shape="rect" href="class_barre.html" title=" " alt="" coords="5,5,220,177"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a99bd7925248c4e7db81b9d43380a87fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barre_rectangle_creuse.html#a99bd7925248c4e7db81b9d43380a87fa">BarreRectangleCreuse</a> (const string _nom, const float _densite, const string _reference, const int _longueur, const int _hauteurExterieur, const int _largeurExterieur, const int _hauteurInterieur, const int _largeurInterieur)</td></tr>
<tr class="memdesc:a99bd7925248c4e7db81b9d43380a87fa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_barre_rectangle_creuse.html#a99bd7925248c4e7db81b9d43380a87fa" title="BarreRectangleCreuse::BarreRectangleCreuse.">BarreRectangleCreuse::BarreRectangleCreuse</a>.  <a href="class_barre_rectangle_creuse.html#a99bd7925248c4e7db81b9d43380a87fa">Plus de détails...</a><br /></td></tr>
<tr class="separator:a99bd7925248c4e7db81b9d43380a87fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6da9e59ba855eafb43938016d6804eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barre_rectangle_creuse.html#ad6da9e59ba855eafb43938016d6804eb">CalculerSection</a> ()</td></tr>
<tr class="separator:ad6da9e59ba855eafb43938016d6804eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cad8ba83ec3d3cb00eea6aab320e89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barre_rectangle_creuse.html#a28cad8ba83ec3d3cb00eea6aab320e89">CalculerMasse</a> ()</td></tr>
<tr class="separator:a28cad8ba83ec3d3cb00eea6aab320e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_barre_rectangle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_barre_rectangle')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_barre_rectangle.html">BarreRectangle</a></td></tr>
<tr class="memitem:a3c40b6989044119c8fa64f27a1793a6b inherit pub_methods_class_barre_rectangle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barre_rectangle.html#a3c40b6989044119c8fa64f27a1793a6b">BarreRectangle</a> (const string _nom, const float _densite, const string _reference, const int _longueur, const int _hauteur, const int _largeur)</td></tr>
<tr class="memdesc:a3c40b6989044119c8fa64f27a1793a6b inherit pub_methods_class_barre_rectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_barre_rectangle.html#a3c40b6989044119c8fa64f27a1793a6b" title="BarreRectangle::BarreRectangle.">BarreRectangle::BarreRectangle</a>.  <a href="class_barre_rectangle.html#a3c40b6989044119c8fa64f27a1793a6b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3c40b6989044119c8fa64f27a1793a6b inherit pub_methods_class_barre_rectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ac6fa77ae4c0a897d2f3fac8469e13 inherit pub_methods_class_barre_rectangle"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barre_rectangle.html#a99ac6fa77ae4c0a897d2f3fac8469e13">CalculerSection</a> ()</td></tr>
<tr class="separator:a99ac6fa77ae4c0a897d2f3fac8469e13 inherit pub_methods_class_barre_rectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa49bf588e0c570d1f5a72b61e71f519 inherit pub_methods_class_barre_rectangle"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barre_rectangle.html#afa49bf588e0c570d1f5a72b61e71f519">CalculerMasse</a> ()</td></tr>
<tr class="separator:afa49bf588e0c570d1f5a72b61e71f519 inherit pub_methods_class_barre_rectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_barre"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_barre')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_barre.html">Barre</a></td></tr>
<tr class="memitem:aeefe3e40ca60e0621c4c04189cccf38f inherit pub_methods_class_barre"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barre.html#aeefe3e40ca60e0621c4c04189cccf38f">Barre</a> (const string _nom, const float _densite, const string _reference, const int _longueur)</td></tr>
<tr class="memdesc:aeefe3e40ca60e0621c4c04189cccf38f inherit pub_methods_class_barre"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_barre.html#aeefe3e40ca60e0621c4c04189cccf38f" title="Barre::Barre.">Barre::Barre</a>.  <a href="class_barre.html#aeefe3e40ca60e0621c4c04189cccf38f">Plus de détails...</a><br /></td></tr>
<tr class="separator:aeefe3e40ca60e0621c4c04189cccf38f inherit pub_methods_class_barre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc603c73952d56885cad1cc1acad578f inherit pub_methods_class_barre"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barre.html#adc603c73952d56885cad1cc1acad578f">~Barre</a> ()</td></tr>
<tr class="separator:adc603c73952d56885cad1cc1acad578f inherit pub_methods_class_barre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce653e06fd3c4ff1778207f6fdcfa35 inherit pub_methods_class_barre"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barre.html#a2ce653e06fd3c4ff1778207f6fdcfa35">AfficherCaracteristiques</a> ()</td></tr>
<tr class="separator:a2ce653e06fd3c4ff1778207f6fdcfa35 inherit pub_methods_class_barre"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:aec49b122b26fa3bdc18416dd093f6617"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barre_rectangle_creuse.html#aec49b122b26fa3bdc18416dd093f6617">hauteurInterieur</a></td></tr>
<tr class="separator:aec49b122b26fa3bdc18416dd093f6617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6720794b8a85f08dcd58450c5deaa457"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barre_rectangle_creuse.html#a6720794b8a85f08dcd58450c5deaa457">largeurInterieur</a></td></tr>
<tr class="separator:a6720794b8a85f08dcd58450c5deaa457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_barre_rectangle"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_barre_rectangle')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_barre_rectangle.html">BarreRectangle</a></td></tr>
<tr class="memitem:a784fbd74278ac6f35b8e2e90a1c6f0a6 inherit pro_attribs_class_barre_rectangle"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barre_rectangle.html#a784fbd74278ac6f35b8e2e90a1c6f0a6">hauteur</a></td></tr>
<tr class="separator:a784fbd74278ac6f35b8e2e90a1c6f0a6 inherit pro_attribs_class_barre_rectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6805bad77d9cbdf787a911e0841d6d35 inherit pro_attribs_class_barre_rectangle"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barre_rectangle.html#a6805bad77d9cbdf787a911e0841d6d35">largeur</a></td></tr>
<tr class="separator:a6805bad77d9cbdf787a911e0841d6d35 inherit pro_attribs_class_barre_rectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77081bfe42d29815a369aa3152f16000 inherit pro_attribs_class_barre_rectangle"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barre_rectangle.html#a77081bfe42d29815a369aa3152f16000">sectionRectangle</a></td></tr>
<tr class="separator:a77081bfe42d29815a369aa3152f16000 inherit pro_attribs_class_barre_rectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_barre"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_barre')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_barre.html">Barre</a></td></tr>
<tr class="memitem:a28ab665131a097ea05e175e461375362 inherit pro_attribs_class_barre"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barre.html#a28ab665131a097ea05e175e461375362">nom</a></td></tr>
<tr class="memdesc:a28ab665131a097ea05e175e461375362 inherit pro_attribs_class_barre"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le nom de la barre.  <a href="class_barre.html#a28ab665131a097ea05e175e461375362">Plus de détails...</a><br /></td></tr>
<tr class="separator:a28ab665131a097ea05e175e461375362 inherit pro_attribs_class_barre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed969f61782b23802f20ff7a5759f8d inherit pro_attribs_class_barre"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barre.html#a1ed969f61782b23802f20ff7a5759f8d">densite</a></td></tr>
<tr class="memdesc:a1ed969f61782b23802f20ff7a5759f8d inherit pro_attribs_class_barre"><td class="mdescLeft">&#160;</td><td class="mdescRight">La densité de la barre.  <a href="class_barre.html#a1ed969f61782b23802f20ff7a5759f8d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1ed969f61782b23802f20ff7a5759f8d inherit pro_attribs_class_barre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787dda4b06eba9eac805fc67720d4a11 inherit pro_attribs_class_barre"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barre.html#a787dda4b06eba9eac805fc67720d4a11">reference</a></td></tr>
<tr class="memdesc:a787dda4b06eba9eac805fc67720d4a11 inherit pro_attribs_class_barre"><td class="mdescLeft">&#160;</td><td class="mdescRight">La référence de la barre.  <a href="class_barre.html#a787dda4b06eba9eac805fc67720d4a11">Plus de détails...</a><br /></td></tr>
<tr class="separator:a787dda4b06eba9eac805fc67720d4a11 inherit pro_attribs_class_barre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f5637eaf9c15084deafab15f0de07d inherit pro_attribs_class_barre"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barre.html#a59f5637eaf9c15084deafab15f0de07d">longueur</a></td></tr>
<tr class="memdesc:a59f5637eaf9c15084deafab15f0de07d inherit pro_attribs_class_barre"><td class="mdescLeft">&#160;</td><td class="mdescRight">La longueur de la barre.  <a href="class_barre.html#a59f5637eaf9c15084deafab15f0de07d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a59f5637eaf9c15084deafab15f0de07d inherit pro_attribs_class_barre"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a99bd7925248c4e7db81b9d43380a87fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99bd7925248c4e7db81b9d43380a87fa">&#9670;&nbsp;</a></span>BarreRectangleCreuse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BarreRectangleCreuse::BarreRectangleCreuse </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>_nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>_densite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>_reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_longueur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_hauteurExterieur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_largeurExterieur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_hauteurInterieur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_largeurInterieur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_barre_rectangle_creuse.html#a99bd7925248c4e7db81b9d43380a87fa" title="BarreRectangleCreuse::BarreRectangleCreuse.">BarreRectangleCreuse::BarreRectangleCreuse</a>. </p>
<p>Constructeur de la classe <a class="el" href="class_barre_rectangle_creuse.html">BarreRectangleCreuse</a> </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">_nom</td><td>le nom de la barre </td></tr>
    <tr><td class="paramname">_densite</td><td>la densite en g/cm3 </td></tr>
    <tr><td class="paramname">_reference</td><td>la reference de la barre </td></tr>
    <tr><td class="paramname">_longueur</td><td>la longueur en m </td></tr>
    <tr><td class="paramname">_hauteurExterieur</td><td>la hauteur extérieure en m </td></tr>
    <tr><td class="paramname">_largeurExterieur</td><td>la largeur extérieure en m </td></tr>
    <tr><td class="paramname">_hauteurInterieur</td><td>la hauteur intérieure en m </td></tr>
    <tr><td class="paramname">_largeurInterieur</td><td>la largeur intérieure en m </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a28cad8ba83ec3d3cb00eea6aab320e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28cad8ba83ec3d3cb00eea6aab320e89">&#9670;&nbsp;</a></span>CalculerMasse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BarreRectangleCreuse::CalculerMasse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6da9e59ba855eafb43938016d6804eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6da9e59ba855eafb43938016d6804eb">&#9670;&nbsp;</a></span>CalculerSection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BarreRectangleCreuse::CalculerSection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="aec49b122b26fa3bdc18416dd093f6617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec49b122b26fa3bdc18416dd093f6617">&#9670;&nbsp;</a></span>hauteurInterieur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BarreRectangleCreuse::hauteurInterieur</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6720794b8a85f08dcd58450c5deaa457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6720794b8a85f08dcd58450c5deaa457">&#9670;&nbsp;</a></span>largeurInterieur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BarreRectangleCreuse::largeurInterieur</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/home/USERS/ELEVES/SNIR2021/cdaguenet/projetQt/SNIR2/CH3_LesHeritages/lego/<a class="el" href="barrerectanglecreuse_8h_source.html">barrerectanglecreuse.h</a></li>
<li>/home/USERS/ELEVES/SNIR2021/cdaguenet/projetQt/SNIR2/CH3_LesHeritages/lego/<a class="el" href="barrerectanglecreuse_8cpp.html">barrerectanglecreuse.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_barre_rectangle_creuse.html">BarreRectangleCreuse</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
