<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lego: Référence de la classe Barre</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lego
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_barre.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_barre-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Barre</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="barre_8h_source.html">barre.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Barre:</div>
<div class="dyncontent">
<div class="center"><img src="class_barre__inherit__graph.png" border="0" usemap="#_barre_inherit__map" alt="Inheritance graph"/></div>
<map name="_barre_inherit__map" id="_barre_inherit__map">
<area shape="rect" title=" " alt="" coords="212,5,427,177"/>
<area shape="rect" href="class_barre_carree.html" title=" " alt="" coords="39,234,197,371"/>
<area shape="rect" href="class_barre_rectangle.html" title=" " alt="" coords="240,225,399,380"/>
<area shape="rect" href="class_barre_ronde.html" title=" " alt="" coords="441,234,600,371"/>
<area shape="rect" href="class_barre_carree_creuse.html" title=" " alt="" coords="5,437,191,557"/>
<area shape="rect" href="class_barre_rectangle_creuse.html" title=" " alt="" coords="215,428,424,565"/>
<area shape="rect" href="class_barre_ronde_creuse.html" title=" " alt="" coords="449,437,633,557"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aeefe3e40ca60e0621c4c04189cccf38f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barre.html#aeefe3e40ca60e0621c4c04189cccf38f">Barre</a> (const string _nom, const float _densite, const string _reference, const int _longueur)</td></tr>
<tr class="memdesc:aeefe3e40ca60e0621c4c04189cccf38f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_barre.html#aeefe3e40ca60e0621c4c04189cccf38f" title="Barre::Barre.">Barre::Barre</a>.  <a href="class_barre.html#aeefe3e40ca60e0621c4c04189cccf38f">Plus de détails...</a><br /></td></tr>
<tr class="separator:aeefe3e40ca60e0621c4c04189cccf38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc603c73952d56885cad1cc1acad578f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barre.html#adc603c73952d56885cad1cc1acad578f">~Barre</a> ()</td></tr>
<tr class="separator:adc603c73952d56885cad1cc1acad578f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce653e06fd3c4ff1778207f6fdcfa35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barre.html#a2ce653e06fd3c4ff1778207f6fdcfa35">AfficherCaracteristiques</a> ()</td></tr>
<tr class="separator:a2ce653e06fd3c4ff1778207f6fdcfa35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a28ab665131a097ea05e175e461375362"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barre.html#a28ab665131a097ea05e175e461375362">nom</a></td></tr>
<tr class="memdesc:a28ab665131a097ea05e175e461375362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le nom de la barre.  <a href="class_barre.html#a28ab665131a097ea05e175e461375362">Plus de détails...</a><br /></td></tr>
<tr class="separator:a28ab665131a097ea05e175e461375362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed969f61782b23802f20ff7a5759f8d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barre.html#a1ed969f61782b23802f20ff7a5759f8d">densite</a></td></tr>
<tr class="memdesc:a1ed969f61782b23802f20ff7a5759f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">La densité de la barre.  <a href="class_barre.html#a1ed969f61782b23802f20ff7a5759f8d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1ed969f61782b23802f20ff7a5759f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787dda4b06eba9eac805fc67720d4a11"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barre.html#a787dda4b06eba9eac805fc67720d4a11">reference</a></td></tr>
<tr class="memdesc:a787dda4b06eba9eac805fc67720d4a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">La référence de la barre.  <a href="class_barre.html#a787dda4b06eba9eac805fc67720d4a11">Plus de détails...</a><br /></td></tr>
<tr class="separator:a787dda4b06eba9eac805fc67720d4a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f5637eaf9c15084deafab15f0de07d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barre.html#a59f5637eaf9c15084deafab15f0de07d">longueur</a></td></tr>
<tr class="memdesc:a59f5637eaf9c15084deafab15f0de07d"><td class="mdescLeft">&#160;</td><td class="mdescRight">La longueur de la barre.  <a href="class_barre.html#a59f5637eaf9c15084deafab15f0de07d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a59f5637eaf9c15084deafab15f0de07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="aeefe3e40ca60e0621c4c04189cccf38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeefe3e40ca60e0621c4c04189cccf38f">&#9670;&nbsp;</a></span>Barre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Barre::Barre </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>_nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>_densite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>_reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_longueur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_barre.html#aeefe3e40ca60e0621c4c04189cccf38f" title="Barre::Barre.">Barre::Barre</a>. </p>
<p>Constructeur de la classe <a class="el" href="class_barre.html">Barre</a> </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">_nom</td><td>le nom de la barre </td></tr>
    <tr><td class="paramname">_densite</td><td>la densite en g/cm3 </td></tr>
    <tr><td class="paramname">_reference</td><td>la reference de la barre </td></tr>
    <tr><td class="paramname">_longueur</td><td>la longueur en m </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc603c73952d56885cad1cc1acad578f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc603c73952d56885cad1cc1acad578f">&#9670;&nbsp;</a></span>~Barre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Barre::~Barre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a2ce653e06fd3c4ff1778207f6fdcfa35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce653e06fd3c4ff1778207f6fdcfa35">&#9670;&nbsp;</a></span>AfficherCaracteristiques()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Barre::AfficherCaracteristiques </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a1ed969f61782b23802f20ff7a5759f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed969f61782b23802f20ff7a5759f8d">&#9670;&nbsp;</a></span>densite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Barre::densite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>La densité de la barre. </p>

</div>
</div>
<a id="a59f5637eaf9c15084deafab15f0de07d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f5637eaf9c15084deafab15f0de07d">&#9670;&nbsp;</a></span>longueur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Barre::longueur</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>La longueur de la barre. </p>

</div>
</div>
<a id="a28ab665131a097ea05e175e461375362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ab665131a097ea05e175e461375362">&#9670;&nbsp;</a></span>nom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Barre::nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Le nom de la barre. </p>

</div>
</div>
<a id="a787dda4b06eba9eac805fc67720d4a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787dda4b06eba9eac805fc67720d4a11">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Barre::reference</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>La référence de la barre. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/home/USERS/ELEVES/SNIR2021/cdaguenet/projetQt/SNIR2/CH3_LesHeritages/lego/<a class="el" href="barre_8h_source.html">barre.h</a></li>
<li>/home/USERS/ELEVES/SNIR2021/cdaguenet/projetQt/SNIR2/CH3_LesHeritages/lego/<a class="el" href="barre_8cpp.html">barre.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_barre.html">Barre</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
