<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaBanqueParfaite:  Fichier source de compteclient.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaBanqueParfaite
   </div>
   <div id="projectbrief">Réalisation d&#39;une banque parfaite</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">compteclient.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="compteclient_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef COMPTECLIENT_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define COMPTECLIENT_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="compteepargne_8h.html">compteepargne.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_compte_client.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_compte_client.html">CompteClient</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_compte_client.html#a42dab719f2fa88485a046755bb042172">CompteClient</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> _prenom = <span class="stringliteral">&quot;Albert&quot;</span>, <span class="keyword">const</span> <span class="keywordtype">string</span> _nom = <span class="stringliteral">&quot;DUPONT&quot;</span>, <span class="keyword">const</span> <span class="keywordtype">string</span> _numero = <span class="stringliteral">&quot;1&quot;</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_compte_client.html#a8e3739b4338b058b00871be79bc2a86b">~CompteClient</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_compte_client.html#a689941406efc89f349323d1af18d1742">Identification</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_compte_client.html#af8d88bd6ef4cdeba24de628cff3b0a72">OuvrirCompteEpargne</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_compte_client.html#aded1fad60bf7d0ebfc90b6dd17708e40">   19</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_compte_client.html#aded1fad60bf7d0ebfc90b6dd17708e40">prenom</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_compte_client.html#ae9ef0acc1788bab0760844d206f40e83">   20</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_compte_client.html#ae9ef0acc1788bab0760844d206f40e83">nom</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_compte_client.html#a8e81514c2640ad1ed3c0f48445243bb9">   21</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_compte_client.html#a8e81514c2640ad1ed3c0f48445243bb9">numero</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif // COMPTECLIENT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_compte_client_html_a689941406efc89f349323d1af18d1742"><div class="ttname"><a href="class_compte_client.html#a689941406efc89f349323d1af18d1742">CompteClient::Identification</a></div><div class="ttdeci">string Identification()</div><div class="ttdoc">CompteClient::CompteClient.</div><div class="ttdef"><b>Definition:</b> compteclient.cpp:39</div></div>
<div class="ttc" id="aclass_compte_client_html_ae9ef0acc1788bab0760844d206f40e83"><div class="ttname"><a href="class_compte_client.html#ae9ef0acc1788bab0760844d206f40e83">CompteClient::nom</a></div><div class="ttdeci">string nom</div><div class="ttdef"><b>Definition:</b> compteclient.h:20</div></div>
<div class="ttc" id="aclass_compte_client_html"><div class="ttname"><a href="class_compte_client.html">CompteClient</a></div><div class="ttdef"><b>Definition:</b> compteclient.h:11</div></div>
<div class="ttc" id="aclass_compte_client_html_af8d88bd6ef4cdeba24de628cff3b0a72"><div class="ttname"><a href="class_compte_client.html#af8d88bd6ef4cdeba24de628cff3b0a72">CompteClient::OuvrirCompteEpargne</a></div><div class="ttdeci">void OuvrirCompteEpargne()</div></div>
<div class="ttc" id="acompteepargne_8h_html"><div class="ttname"><a href="compteepargne_8h.html">compteepargne.h</a></div></div>
<div class="ttc" id="aclass_compte_client_html_a42dab719f2fa88485a046755bb042172"><div class="ttname"><a href="class_compte_client.html#a42dab719f2fa88485a046755bb042172">CompteClient::CompteClient</a></div><div class="ttdeci">CompteClient(const string _prenom=&quot;Albert&quot;, const string _nom=&quot;DUPONT&quot;, const string _numero=&quot;1&quot;)</div><div class="ttdoc">CompteClient::CompteClient.</div><div class="ttdef"><b>Definition:</b> compteclient.cpp:16</div></div>
<div class="ttc" id="aclass_compte_client_html_aded1fad60bf7d0ebfc90b6dd17708e40"><div class="ttname"><a href="class_compte_client.html#aded1fad60bf7d0ebfc90b6dd17708e40">CompteClient::prenom</a></div><div class="ttdeci">string prenom</div><div class="ttdef"><b>Definition:</b> compteclient.h:19</div></div>
<div class="ttc" id="aclass_compte_client_html_a8e3739b4338b058b00871be79bc2a86b"><div class="ttname"><a href="class_compte_client.html#a8e3739b4338b058b00871be79bc2a86b">CompteClient::~CompteClient</a></div><div class="ttdeci">~CompteClient()</div><div class="ttdoc">CompteClient::CompteClient.</div><div class="ttdef"><b>Definition:</b> compteclient.cpp:29</div></div>
<div class="ttc" id="aclass_compte_client_html_a8e81514c2640ad1ed3c0f48445243bb9"><div class="ttname"><a href="class_compte_client.html#a8e81514c2640ad1ed3c0f48445243bb9">CompteClient::numero</a></div><div class="ttdeci">string numero</div><div class="ttdef"><b>Definition:</b> compteclient.h:21</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
