<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaBanqueParfaite:  Fichier source de comptebancaire.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaBanqueParfaite
   </div>
   <div id="projectbrief">Réalisation d&#39;une banque parfaite</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">comptebancaire.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="comptebancaire_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef COMPTEBANCAIRE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define COMPTEBANCAIRE_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="libs_8h.html">libs.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_compte_bancaire.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_compte_bancaire.html">CompteBancaire</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_compte_bancaire.html#adfdd7a467ec100c22b395d74d1a5509d">CompteBancaire</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> _solde = 0);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_compte_bancaire.html#a07f16740c5107cc5d238fb6c25c9b9e3">Deposer</a>(<span class="keywordtype">float</span> _montant);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_compte_bancaire.html#a90a5b533ba64c759f2f7fdd69ec9425d">Retirer</a>(<span class="keywordtype">float</span> _montant);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_compte_bancaire.html#a26555cdf46d690227aaea369c92ef211">ConsulterSolde</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_compte_bancaire.html#a225c767a08a5e114bbf111509c4f4c94">   19</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_compte_bancaire.html#a225c767a08a5e114bbf111509c4f4c94">solde</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif // COMPTEBANCAIRE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_compte_bancaire_html_a07f16740c5107cc5d238fb6c25c9b9e3"><div class="ttname"><a href="class_compte_bancaire.html#a07f16740c5107cc5d238fb6c25c9b9e3">CompteBancaire::Deposer</a></div><div class="ttdeci">void Deposer(float _montant)</div><div class="ttdoc">CompteBancaire::CompteBancaire.</div><div class="ttdef"><b>Definition:</b> comptebancaire.cpp:26</div></div>
<div class="ttc" id="aclass_compte_bancaire_html_a26555cdf46d690227aaea369c92ef211"><div class="ttname"><a href="class_compte_bancaire.html#a26555cdf46d690227aaea369c92ef211">CompteBancaire::ConsulterSolde</a></div><div class="ttdeci">void ConsulterSolde()</div><div class="ttdoc">CompteBancaire::CompteBancaire.</div><div class="ttdef"><b>Definition:</b> comptebancaire.cpp:58</div></div>
<div class="ttc" id="aclass_compte_bancaire_html_a225c767a08a5e114bbf111509c4f4c94"><div class="ttname"><a href="class_compte_bancaire.html#a225c767a08a5e114bbf111509c4f4c94">CompteBancaire::solde</a></div><div class="ttdeci">float solde</div><div class="ttdef"><b>Definition:</b> comptebancaire.h:19</div></div>
<div class="ttc" id="aclass_compte_bancaire_html_a90a5b533ba64c759f2f7fdd69ec9425d"><div class="ttname"><a href="class_compte_bancaire.html#a90a5b533ba64c759f2f7fdd69ec9425d">CompteBancaire::Retirer</a></div><div class="ttdeci">bool Retirer(float _montant)</div><div class="ttdoc">CompteBancaire::CompteBancaire.</div><div class="ttdef"><b>Definition:</b> comptebancaire.cpp:37</div></div>
<div class="ttc" id="aclass_compte_bancaire_html"><div class="ttname"><a href="class_compte_bancaire.html">CompteBancaire</a></div><div class="ttdef"><b>Definition:</b> comptebancaire.h:11</div></div>
<div class="ttc" id="aclass_compte_bancaire_html_adfdd7a467ec100c22b395d74d1a5509d"><div class="ttname"><a href="class_compte_bancaire.html#adfdd7a467ec100c22b395d74d1a5509d">CompteBancaire::CompteBancaire</a></div><div class="ttdeci">CompteBancaire(const float _solde=0)</div><div class="ttdoc">CompteBancaire::CompteBancaire.</div><div class="ttdef"><b>Definition:</b> comptebancaire.cpp:14</div></div>
<div class="ttc" id="alibs_8h_html"><div class="ttname"><a href="libs_8h.html">libs.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
