<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaBanqueParfaite:  Fichier source de compteepargne.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaBanqueParfaite
   </div>
   <div id="projectbrief">Réalisation d&#39;une banque parfaite</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">compteepargne.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="compteepargne_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef COMPTEEPARGNE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define COMPTEEPARGNE_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="comptebancaire_8h.html">comptebancaire.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_compte_epargne.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_compte_epargne.html">CompteEpargne</a> : <span class="keyword">public</span> <a class="code" href="class_compte_bancaire.html">CompteBancaire</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_compte_epargne.html#a946dec6aa311168773bbdda46d3db20f">CompteEpargne</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> _tauxInterets = 1.02, <span class="keyword">const</span> <span class="keywordtype">float</span> _solde = 0);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_compte_epargne.html#ac0027e11a830b49582273e78158f90b2">CalculerInterets</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_compte_epargne.html#afa6d26aa7bc3afa4bcfb3c95ccf92f31">ModifierTaux</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> _newTaux);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_compte_epargne.html#a00d810fd3d7cff5f5a078de5cb9b2bd2">   18</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_compte_epargne.html#a00d810fd3d7cff5f5a078de5cb9b2bd2">tauxInterets</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif // COMPTEEPARGNE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_compte_epargne_html"><div class="ttname"><a href="class_compte_epargne.html">CompteEpargne</a></div><div class="ttdef"><b>Definition:</b> compteepargne.h:11</div></div>
<div class="ttc" id="aclass_compte_epargne_html_a00d810fd3d7cff5f5a078de5cb9b2bd2"><div class="ttname"><a href="class_compte_epargne.html#a00d810fd3d7cff5f5a078de5cb9b2bd2">CompteEpargne::tauxInterets</a></div><div class="ttdeci">float tauxInterets</div><div class="ttdef"><b>Definition:</b> compteepargne.h:18</div></div>
<div class="ttc" id="aclass_compte_epargne_html_a946dec6aa311168773bbdda46d3db20f"><div class="ttname"><a href="class_compte_epargne.html#a946dec6aa311168773bbdda46d3db20f">CompteEpargne::CompteEpargne</a></div><div class="ttdeci">CompteEpargne(const float _tauxInterets=1.02, const float _solde=0)</div><div class="ttdoc">CompteEpargne::CompteEpargne.</div><div class="ttdef"><b>Definition:</b> compteepargne.cpp:15</div></div>
<div class="ttc" id="aclass_compte_epargne_html_afa6d26aa7bc3afa4bcfb3c95ccf92f31"><div class="ttname"><a href="class_compte_epargne.html#afa6d26aa7bc3afa4bcfb3c95ccf92f31">CompteEpargne::ModifierTaux</a></div><div class="ttdeci">void ModifierTaux(const float _newTaux)</div><div class="ttdoc">CompteEpargne::CompteEpargne.</div><div class="ttdef"><b>Definition:</b> compteepargne.cpp:39</div></div>
<div class="ttc" id="acomptebancaire_8h_html"><div class="ttname"><a href="comptebancaire_8h.html">comptebancaire.h</a></div></div>
<div class="ttc" id="aclass_compte_bancaire_html"><div class="ttname"><a href="class_compte_bancaire.html">CompteBancaire</a></div><div class="ttdef"><b>Definition:</b> comptebancaire.h:11</div></div>
<div class="ttc" id="aclass_compte_epargne_html_ac0027e11a830b49582273e78158f90b2"><div class="ttname"><a href="class_compte_epargne.html#ac0027e11a830b49582273e78158f90b2">CompteEpargne::CalculerInterets</a></div><div class="ttdeci">float CalculerInterets()</div><div class="ttdoc">CompteEpargne::CompteEpargne.</div><div class="ttdef"><b>Definition:</b> compteepargne.cpp:27</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
