<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaBanqueParfaite: Référence du fichier libs.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaBanqueParfaite
   </div>
   <div id="projectbrief">Réalisation d&#39;une banque parfaite</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Référence du fichier libs.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de libs.h:</div>
<div class="dyncontent">
<div class="center"><img src="libs_8h__incl.png" border="0" usemap="#libs_8h" alt=""/></div>
<map name="libs_8h" id="libs_8h">
<area shape="rect" title=" " alt="" coords="237,5,291,32"/>
<area shape="rect" title=" " alt="" coords="5,80,77,107"/>
<area shape="rect" title=" " alt="" coords="101,80,168,107"/>
<area shape="rect" title=" " alt="" coords="193,80,247,107"/>
<area shape="rect" title=" " alt="" coords="272,80,347,107"/>
<area shape="rect" title=" " alt="" coords="371,80,437,107"/>
<area shape="rect" title=" " alt="" coords="462,80,530,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="libs_8h__dep__incl.png" border="0" usemap="#libs_8hdep" alt=""/></div>
<map name="libs_8hdep" id="libs_8hdep">
<area shape="rect" title=" " alt="" coords="259,5,312,32"/>
<area shape="rect" href="comptebancaire_8h.html" title=" " alt="" coords="163,80,288,107"/>
<area shape="rect" href="menu_8h.html" title=" " alt="" coords="313,80,378,107"/>
<area shape="rect" href="comptebancaire_8cpp.html" title=" " alt="" coords="5,155,144,181"/>
<area shape="rect" href="compteepargne_8h.html" title=" " alt="" coords="168,155,291,181"/>
<area shape="rect" href="compteclient_8h.html" title=" " alt="" coords="35,229,141,256"/>
<area shape="rect" href="compteepargne_8cpp.html" title=" " alt="" coords="165,229,301,256"/>
<area shape="rect" href="compteclient_8cpp.html" title=" " alt="" coords="27,304,149,331"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="237,304,312,331"/>
<area shape="rect" href="menu_8cpp.html" title=" " alt="" coords="377,155,455,181"/>
</map>
</div>
</div>
<p><a href="libs_8h_source.html">Aller au code source de ce fichier.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><dl class="section author"><dt>Auteur</dt><dd>Clément DAGUENET </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23/09/2022 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
