<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaBanqueParfaite:  Fichier source de menu.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaBanqueParfaite
   </div>
   <div id="projectbrief">Réalisation d&#39;une banque parfaite</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MENU_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MENU_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="libs_8h.html">libs.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="menu_8h.html#a1cfcb291ea827c6641ef17687f76c9ff">    6</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="menu_8h.html#a1cfcb291ea827c6641ef17687f76c9ff">MENU_BANCAIRE</a>{</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="menu_8h.html#a1cfcb291ea827c6641ef17687f76c9ffa84332eabe2ebd3eb59a1cfa8497f8419">    7</a></span>&#160;    <a class="code" href="menu_8h.html#a1cfcb291ea827c6641ef17687f76c9ffa84332eabe2ebd3eb59a1cfa8497f8419">CONSULTER_B</a> = 1,</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="menu_8h.html#a1cfcb291ea827c6641ef17687f76c9ffa5e84609b2c74cbabcd308d5e10e64fec">    8</a></span>&#160;    <a class="code" href="menu_8h.html#a1cfcb291ea827c6641ef17687f76c9ffa5e84609b2c74cbabcd308d5e10e64fec">DEPOT_B</a>,</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="menu_8h.html#a1cfcb291ea827c6641ef17687f76c9ffa8990157ec1e7b19f06a01fae5c27b378">    9</a></span>&#160;    <a class="code" href="menu_8h.html#a1cfcb291ea827c6641ef17687f76c9ffa8990157ec1e7b19f06a01fae5c27b378">RETRAIT_B</a>,</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="menu_8h.html#a1cfcb291ea827c6641ef17687f76c9ffa74a23c39721bc27790da13c111fb772c">   10</a></span>&#160;    <a class="code" href="menu_8h.html#a1cfcb291ea827c6641ef17687f76c9ffa74a23c39721bc27790da13c111fb772c">RETOUR_B</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;};</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="menu_8h.html#a0c12404c2fa9c02a828ba9f64f27def8">   12</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="menu_8h.html#a0c12404c2fa9c02a828ba9f64f27def8">MENU_EPARGNE</a>{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="menu_8h.html#a0c12404c2fa9c02a828ba9f64f27def8a79c13c3a83f6096803659cd621e4b8e9">   13</a></span>&#160;    <a class="code" href="menu_8h.html#a0c12404c2fa9c02a828ba9f64f27def8a79c13c3a83f6096803659cd621e4b8e9">CONSULTER_E</a> = 1,</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="menu_8h.html#a0c12404c2fa9c02a828ba9f64f27def8ae2615f9931a37a473acbbb66be56a2e5">   14</a></span>&#160;    <a class="code" href="menu_8h.html#a0c12404c2fa9c02a828ba9f64f27def8ae2615f9931a37a473acbbb66be56a2e5">DEPOT_E</a>,</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="menu_8h.html#a0c12404c2fa9c02a828ba9f64f27def8aef089155a20c3be00ed08da441175e60">   15</a></span>&#160;    <a class="code" href="menu_8h.html#a0c12404c2fa9c02a828ba9f64f27def8aef089155a20c3be00ed08da441175e60">RETRAIT_E</a>,</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="menu_8h.html#a0c12404c2fa9c02a828ba9f64f27def8a09979605d8495432c25f3fa29bac1f49">   16</a></span>&#160;    <a class="code" href="menu_8h.html#a0c12404c2fa9c02a828ba9f64f27def8a09979605d8495432c25f3fa29bac1f49">INTERETS_E</a>,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="menu_8h.html#a0c12404c2fa9c02a828ba9f64f27def8a4f65363e94c44466f255dd5b739677cb">   17</a></span>&#160;    <a class="code" href="menu_8h.html#a0c12404c2fa9c02a828ba9f64f27def8a4f65363e94c44466f255dd5b739677cb">RETOUR_E</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="menu_8h.html#a8406ac83b53521e39a16a1ac6c8350ee">   19</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="menu_8h.html#a8406ac83b53521e39a16a1ac6c8350ee">MENU_CLIENT</a>{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//    OPEN_EPARGNE = 1,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="menu_8h.html#a8406ac83b53521e39a16a1ac6c8350eea012471b916a0df7ce5b0898b3f7ad774">   21</a></span>&#160;    <a class="code" href="menu_8h.html#a8406ac83b53521e39a16a1ac6c8350eea012471b916a0df7ce5b0898b3f7ad774">MANAGE_BANCAIRE</a> = 1,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="menu_8h.html#a8406ac83b53521e39a16a1ac6c8350eea92e21417b245d1b572f075ca8bdbdc4b">   22</a></span>&#160;    <a class="code" href="menu_8h.html#a8406ac83b53521e39a16a1ac6c8350eea92e21417b245d1b572f075ca8bdbdc4b">MANAGE_EPARGNE</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="menu_8h.html#a8406ac83b53521e39a16a1ac6c8350eea1b1b17d9c49888cebd8b53091ba417ae">   23</a></span>&#160;    <a class="code" href="menu_8h.html#a8406ac83b53521e39a16a1ac6c8350eea1b1b17d9c49888cebd8b53091ba417ae">MODIFIER</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="menu_8h.html#a8406ac83b53521e39a16a1ac6c8350eea8e639928892ca56805cccf6606dcff63">   24</a></span>&#160;    <a class="code" href="menu_8h.html#a8406ac83b53521e39a16a1ac6c8350eea8e639928892ca56805cccf6606dcff63">QUITTER</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_menu.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_menu.html">Menu</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_menu.html#a2733b73d7c4dff4b1db19afd45f255b9">Menu</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;_nom);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_menu.html#a831387f51358cfb88cd018e1777bc980">~Menu</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_menu.html#a8b717e0daf6f1a49852254af6db58a86">Afficher</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;_nom);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a6ddcaabf2fedb30f5136f3be655d60ce">AttendreAppuiTouche</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_menu.html#a99574cb51606811f697854859bc1ccc1">   37</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_menu.html#a99574cb51606811f697854859bc1ccc1">nom</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_menu.html#a745c540589015b573d8214e1080e2a8e">   39</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_menu.html#a745c540589015b573d8214e1080e2a8e">longueurMax</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_menu.html#ad59953635d184fefcddf95015a761187">   41</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_menu.html#ad59953635d184fefcddf95015a761187">nbOptions</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_menu.html#aec975cfea9216420d5754ce2e9321390">   43</a></span>&#160;    <span class="keywordtype">string</span> *<a class="code" href="class_menu.html#aec975cfea9216420d5754ce2e9321390">options</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_exception.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_exception.html">Exception</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_exception.html#a63e5bc31da98a50229c25ae16d455f58">Exception</a>(<span class="keywordtype">int</span> _code, <span class="keywordtype">string</span> _message);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_exception.html#a5959862a5c9a2c2a0ef9f51cd1e91c36">ObtenirCodeErreur</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_exception.html#a75a61c52bbe35fe208ddb9eb4a15a151">ObtenirMessage</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_exception.html#a9a71c9fe2c765fc8dd0f7e97a20b636b">   54</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_exception.html#a9a71c9fe2c765fc8dd0f7e97a20b636b">code</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_exception.html#af6bb043376cfd57addca2901019e94cb">   55</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_exception.html#af6bb043376cfd57addca2901019e94cb">message</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // MENU_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="amenu_8h_html_a8406ac83b53521e39a16a1ac6c8350eea8e639928892ca56805cccf6606dcff63"><div class="ttname"><a href="menu_8h.html#a8406ac83b53521e39a16a1ac6c8350eea8e639928892ca56805cccf6606dcff63">QUITTER</a></div><div class="ttdeci">@ QUITTER</div><div class="ttdef"><b>Definition:</b> menu.h:24</div></div>
<div class="ttc" id="aclass_menu_html_a8b717e0daf6f1a49852254af6db58a86"><div class="ttname"><a href="class_menu.html#a8b717e0daf6f1a49852254af6db58a86">Menu::Afficher</a></div><div class="ttdeci">int Afficher(const string &amp;_nom)</div><div class="ttdef"><b>Definition:</b> menu.cpp:45</div></div>
<div class="ttc" id="amenu_8h_html_a1cfcb291ea827c6641ef17687f76c9ffa5e84609b2c74cbabcd308d5e10e64fec"><div class="ttname"><a href="menu_8h.html#a1cfcb291ea827c6641ef17687f76c9ffa5e84609b2c74cbabcd308d5e10e64fec">DEPOT_B</a></div><div class="ttdeci">@ DEPOT_B</div><div class="ttdef"><b>Definition:</b> menu.h:8</div></div>
<div class="ttc" id="aclass_exception_html_a5959862a5c9a2c2a0ef9f51cd1e91c36"><div class="ttname"><a href="class_exception.html#a5959862a5c9a2c2a0ef9f51cd1e91c36">Exception::ObtenirCodeErreur</a></div><div class="ttdeci">int ObtenirCodeErreur() const</div><div class="ttdef"><b>Definition:</b> menu.cpp:104</div></div>
<div class="ttc" id="aclass_menu_html_a6ddcaabf2fedb30f5136f3be655d60ce"><div class="ttname"><a href="class_menu.html#a6ddcaabf2fedb30f5136f3be655d60ce">Menu::AttendreAppuiTouche</a></div><div class="ttdeci">static void AttendreAppuiTouche()</div><div class="ttdef"><b>Definition:</b> menu.cpp:83</div></div>
<div class="ttc" id="aclass_menu_html_a831387f51358cfb88cd018e1777bc980"><div class="ttname"><a href="class_menu.html#a831387f51358cfb88cd018e1777bc980">Menu::~Menu</a></div><div class="ttdeci">~Menu()</div><div class="ttdef"><b>Definition:</b> menu.cpp:39</div></div>
<div class="ttc" id="amenu_8h_html_a8406ac83b53521e39a16a1ac6c8350eea012471b916a0df7ce5b0898b3f7ad774"><div class="ttname"><a href="menu_8h.html#a8406ac83b53521e39a16a1ac6c8350eea012471b916a0df7ce5b0898b3f7ad774">MANAGE_BANCAIRE</a></div><div class="ttdeci">@ MANAGE_BANCAIRE</div><div class="ttdef"><b>Definition:</b> menu.h:21</div></div>
<div class="ttc" id="aclass_exception_html_a9a71c9fe2c765fc8dd0f7e97a20b636b"><div class="ttname"><a href="class_exception.html#a9a71c9fe2c765fc8dd0f7e97a20b636b">Exception::code</a></div><div class="ttdeci">int code</div><div class="ttdef"><b>Definition:</b> menu.h:54</div></div>
<div class="ttc" id="aclass_menu_html_aec975cfea9216420d5754ce2e9321390"><div class="ttname"><a href="class_menu.html#aec975cfea9216420d5754ce2e9321390">Menu::options</a></div><div class="ttdeci">string * options</div><div class="ttdoc">Pointeur sur tableau des items.</div><div class="ttdef"><b>Definition:</b> menu.h:43</div></div>
<div class="ttc" id="aclass_exception_html_a63e5bc31da98a50229c25ae16d455f58"><div class="ttname"><a href="class_exception.html#a63e5bc31da98a50229c25ae16d455f58">Exception::Exception</a></div><div class="ttdeci">Exception(int _code, string _message)</div><div class="ttdef"><b>Definition:</b> menu.cpp:99</div></div>
<div class="ttc" id="amenu_8h_html_a8406ac83b53521e39a16a1ac6c8350eea1b1b17d9c49888cebd8b53091ba417ae"><div class="ttname"><a href="menu_8h.html#a8406ac83b53521e39a16a1ac6c8350eea1b1b17d9c49888cebd8b53091ba417ae">MODIFIER</a></div><div class="ttdeci">@ MODIFIER</div><div class="ttdef"><b>Definition:</b> menu.h:23</div></div>
<div class="ttc" id="amenu_8h_html_a8406ac83b53521e39a16a1ac6c8350ee"><div class="ttname"><a href="menu_8h.html#a8406ac83b53521e39a16a1ac6c8350ee">MENU_CLIENT</a></div><div class="ttdeci">MENU_CLIENT</div><div class="ttdef"><b>Definition:</b> menu.h:19</div></div>
<div class="ttc" id="aclass_menu_html"><div class="ttname"><a href="class_menu.html">Menu</a></div><div class="ttdef"><b>Definition:</b> menu.h:27</div></div>
<div class="ttc" id="aclass_exception_html"><div class="ttname"><a href="class_exception.html">Exception</a></div><div class="ttdef"><b>Definition:</b> menu.h:46</div></div>
<div class="ttc" id="amenu_8h_html_a1cfcb291ea827c6641ef17687f76c9ff"><div class="ttname"><a href="menu_8h.html#a1cfcb291ea827c6641ef17687f76c9ff">MENU_BANCAIRE</a></div><div class="ttdeci">MENU_BANCAIRE</div><div class="ttdef"><b>Definition:</b> menu.h:6</div></div>
<div class="ttc" id="amenu_8h_html_a0c12404c2fa9c02a828ba9f64f27def8aef089155a20c3be00ed08da441175e60"><div class="ttname"><a href="menu_8h.html#a0c12404c2fa9c02a828ba9f64f27def8aef089155a20c3be00ed08da441175e60">RETRAIT_E</a></div><div class="ttdeci">@ RETRAIT_E</div><div class="ttdef"><b>Definition:</b> menu.h:15</div></div>
<div class="ttc" id="amenu_8h_html_a0c12404c2fa9c02a828ba9f64f27def8a79c13c3a83f6096803659cd621e4b8e9"><div class="ttname"><a href="menu_8h.html#a0c12404c2fa9c02a828ba9f64f27def8a79c13c3a83f6096803659cd621e4b8e9">CONSULTER_E</a></div><div class="ttdeci">@ CONSULTER_E</div><div class="ttdef"><b>Definition:</b> menu.h:13</div></div>
<div class="ttc" id="aclass_exception_html_af6bb043376cfd57addca2901019e94cb"><div class="ttname"><a href="class_exception.html#af6bb043376cfd57addca2901019e94cb">Exception::message</a></div><div class="ttdeci">string message</div><div class="ttdef"><b>Definition:</b> menu.h:55</div></div>
<div class="ttc" id="amenu_8h_html_a0c12404c2fa9c02a828ba9f64f27def8"><div class="ttname"><a href="menu_8h.html#a0c12404c2fa9c02a828ba9f64f27def8">MENU_EPARGNE</a></div><div class="ttdeci">MENU_EPARGNE</div><div class="ttdef"><b>Definition:</b> menu.h:12</div></div>
<div class="ttc" id="aclass_menu_html_a2733b73d7c4dff4b1db19afd45f255b9"><div class="ttname"><a href="class_menu.html#a2733b73d7c4dff4b1db19afd45f255b9">Menu::Menu</a></div><div class="ttdeci">Menu(const string &amp;_nom)</div><div class="ttdef"><b>Definition:</b> menu.cpp:3</div></div>
<div class="ttc" id="amenu_8h_html_a1cfcb291ea827c6641ef17687f76c9ffa74a23c39721bc27790da13c111fb772c"><div class="ttname"><a href="menu_8h.html#a1cfcb291ea827c6641ef17687f76c9ffa74a23c39721bc27790da13c111fb772c">RETOUR_B</a></div><div class="ttdeci">@ RETOUR_B</div><div class="ttdef"><b>Definition:</b> menu.h:10</div></div>
<div class="ttc" id="aclass_exception_html_a75a61c52bbe35fe208ddb9eb4a15a151"><div class="ttname"><a href="class_exception.html#a75a61c52bbe35fe208ddb9eb4a15a151">Exception::ObtenirMessage</a></div><div class="ttdeci">string ObtenirMessage() const</div><div class="ttdef"><b>Definition:</b> menu.cpp:109</div></div>
<div class="ttc" id="amenu_8h_html_a0c12404c2fa9c02a828ba9f64f27def8a4f65363e94c44466f255dd5b739677cb"><div class="ttname"><a href="menu_8h.html#a0c12404c2fa9c02a828ba9f64f27def8a4f65363e94c44466f255dd5b739677cb">RETOUR_E</a></div><div class="ttdeci">@ RETOUR_E</div><div class="ttdef"><b>Definition:</b> menu.h:17</div></div>
<div class="ttc" id="amenu_8h_html_a0c12404c2fa9c02a828ba9f64f27def8a09979605d8495432c25f3fa29bac1f49"><div class="ttname"><a href="menu_8h.html#a0c12404c2fa9c02a828ba9f64f27def8a09979605d8495432c25f3fa29bac1f49">INTERETS_E</a></div><div class="ttdeci">@ INTERETS_E</div><div class="ttdef"><b>Definition:</b> menu.h:16</div></div>
<div class="ttc" id="aclass_menu_html_ad59953635d184fefcddf95015a761187"><div class="ttname"><a href="class_menu.html#ad59953635d184fefcddf95015a761187">Menu::nbOptions</a></div><div class="ttdeci">int nbOptions</div><div class="ttdoc">Nombre d'items du menu.</div><div class="ttdef"><b>Definition:</b> menu.h:41</div></div>
<div class="ttc" id="amenu_8h_html_a1cfcb291ea827c6641ef17687f76c9ffa8990157ec1e7b19f06a01fae5c27b378"><div class="ttname"><a href="menu_8h.html#a1cfcb291ea827c6641ef17687f76c9ffa8990157ec1e7b19f06a01fae5c27b378">RETRAIT_B</a></div><div class="ttdeci">@ RETRAIT_B</div><div class="ttdef"><b>Definition:</b> menu.h:9</div></div>
<div class="ttc" id="amenu_8h_html_a1cfcb291ea827c6641ef17687f76c9ffa84332eabe2ebd3eb59a1cfa8497f8419"><div class="ttname"><a href="menu_8h.html#a1cfcb291ea827c6641ef17687f76c9ffa84332eabe2ebd3eb59a1cfa8497f8419">CONSULTER_B</a></div><div class="ttdeci">@ CONSULTER_B</div><div class="ttdef"><b>Definition:</b> menu.h:7</div></div>
<div class="ttc" id="alibs_8h_html"><div class="ttname"><a href="libs_8h.html">libs.h</a></div></div>
<div class="ttc" id="amenu_8h_html_a0c12404c2fa9c02a828ba9f64f27def8ae2615f9931a37a473acbbb66be56a2e5"><div class="ttname"><a href="menu_8h.html#a0c12404c2fa9c02a828ba9f64f27def8ae2615f9931a37a473acbbb66be56a2e5">DEPOT_E</a></div><div class="ttdeci">@ DEPOT_E</div><div class="ttdef"><b>Definition:</b> menu.h:14</div></div>
<div class="ttc" id="aclass_menu_html_a745c540589015b573d8214e1080e2a8e"><div class="ttname"><a href="class_menu.html#a745c540589015b573d8214e1080e2a8e">Menu::longueurMax</a></div><div class="ttdeci">int longueurMax</div><div class="ttdoc">La plus grande longueur d'un item.</div><div class="ttdef"><b>Definition:</b> menu.h:39</div></div>
<div class="ttc" id="aclass_menu_html_a99574cb51606811f697854859bc1ccc1"><div class="ttname"><a href="class_menu.html#a99574cb51606811f697854859bc1ccc1">Menu::nom</a></div><div class="ttdeci">string nom</div><div class="ttdoc">nom du fichier à ouvrir pour créer le menu</div><div class="ttdef"><b>Definition:</b> menu.h:37</div></div>
<div class="ttc" id="amenu_8h_html_a8406ac83b53521e39a16a1ac6c8350eea92e21417b245d1b572f075ca8bdbdc4b"><div class="ttname"><a href="menu_8h.html#a8406ac83b53521e39a16a1ac6c8350eea92e21417b245d1b572f075ca8bdbdc4b">MANAGE_EPARGNE</a></div><div class="ttdeci">@ MANAGE_EPARGNE</div><div class="ttdef"><b>Definition:</b> menu.h:22</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
