<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaBanqueParfaite: Référence du fichier menu.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaBanqueParfaite
   </div>
   <div id="projectbrief">Réalisation d&#39;une banque parfaite</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Énumérations</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="libs_8h_source.html">libs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de menu.h:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h__incl.png" border="0" usemap="#menu_8h" alt=""/></div>
<map name="menu_8h" id="menu_8h">
<area shape="rect" title=" " alt="" coords="231,5,297,32"/>
<area shape="rect" href="libs_8h.html" title=" " alt="" coords="237,80,291,107"/>
<area shape="rect" title=" " alt="" coords="5,155,77,181"/>
<area shape="rect" title=" " alt="" coords="101,155,168,181"/>
<area shape="rect" title=" " alt="" coords="193,155,247,181"/>
<area shape="rect" title=" " alt="" coords="272,155,347,181"/>
<area shape="rect" title=" " alt="" coords="371,155,437,181"/>
<area shape="rect" title=" " alt="" coords="462,155,530,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h__dep__incl.png" border="0" usemap="#menu_8hdep" alt=""/></div>
<map name="menu_8hdep" id="menu_8hdep">
<area shape="rect" title=" " alt="" coords="61,5,126,32"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,80,80,107"/>
<area shape="rect" href="menu_8cpp.html" title=" " alt="" coords="105,80,183,107"/>
</map>
</div>
</div>
<p><a href="menu_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html">Menu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html">Exception</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Énumérations</h2></td></tr>
<tr class="memitem:a1cfcb291ea827c6641ef17687f76c9ff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a1cfcb291ea827c6641ef17687f76c9ff">MENU_BANCAIRE</a> { <a class="el" href="menu_8h.html#a1cfcb291ea827c6641ef17687f76c9ffa84332eabe2ebd3eb59a1cfa8497f8419">CONSULTER_B</a> = 1, 
<a class="el" href="menu_8h.html#a1cfcb291ea827c6641ef17687f76c9ffa5e84609b2c74cbabcd308d5e10e64fec">DEPOT_B</a>, 
<a class="el" href="menu_8h.html#a1cfcb291ea827c6641ef17687f76c9ffa8990157ec1e7b19f06a01fae5c27b378">RETRAIT_B</a>, 
<a class="el" href="menu_8h.html#a1cfcb291ea827c6641ef17687f76c9ffa74a23c39721bc27790da13c111fb772c">RETOUR_B</a>
 }</td></tr>
<tr class="separator:a1cfcb291ea827c6641ef17687f76c9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c12404c2fa9c02a828ba9f64f27def8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a0c12404c2fa9c02a828ba9f64f27def8">MENU_EPARGNE</a> { <br />
&#160;&#160;<a class="el" href="menu_8h.html#a0c12404c2fa9c02a828ba9f64f27def8a79c13c3a83f6096803659cd621e4b8e9">CONSULTER_E</a> = 1, 
<a class="el" href="menu_8h.html#a0c12404c2fa9c02a828ba9f64f27def8ae2615f9931a37a473acbbb66be56a2e5">DEPOT_E</a>, 
<a class="el" href="menu_8h.html#a0c12404c2fa9c02a828ba9f64f27def8aef089155a20c3be00ed08da441175e60">RETRAIT_E</a>, 
<a class="el" href="menu_8h.html#a0c12404c2fa9c02a828ba9f64f27def8a09979605d8495432c25f3fa29bac1f49">INTERETS_E</a>, 
<br />
&#160;&#160;<a class="el" href="menu_8h.html#a0c12404c2fa9c02a828ba9f64f27def8a4f65363e94c44466f255dd5b739677cb">RETOUR_E</a>
<br />
 }</td></tr>
<tr class="separator:a0c12404c2fa9c02a828ba9f64f27def8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8406ac83b53521e39a16a1ac6c8350ee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a8406ac83b53521e39a16a1ac6c8350ee">MENU_CLIENT</a> { <a class="el" href="menu_8h.html#a8406ac83b53521e39a16a1ac6c8350eea012471b916a0df7ce5b0898b3f7ad774">MANAGE_BANCAIRE</a> = 1, 
<a class="el" href="menu_8h.html#a8406ac83b53521e39a16a1ac6c8350eea92e21417b245d1b572f075ca8bdbdc4b">MANAGE_EPARGNE</a>, 
<a class="el" href="menu_8h.html#a8406ac83b53521e39a16a1ac6c8350eea1b1b17d9c49888cebd8b53091ba417ae">MODIFIER</a>, 
<a class="el" href="menu_8h.html#a8406ac83b53521e39a16a1ac6c8350eea8e639928892ca56805cccf6606dcff63">QUITTER</a>
 }</td></tr>
<tr class="separator:a8406ac83b53521e39a16a1ac6c8350ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation du type de l'énumération</h2>
<a id="a1cfcb291ea827c6641ef17687f76c9ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cfcb291ea827c6641ef17687f76c9ff">&#9670;&nbsp;</a></span>MENU_BANCAIRE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="menu_8h.html#a1cfcb291ea827c6641ef17687f76c9ff">MENU_BANCAIRE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a id="a1cfcb291ea827c6641ef17687f76c9ffa84332eabe2ebd3eb59a1cfa8497f8419"></a>CONSULTER_B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1cfcb291ea827c6641ef17687f76c9ffa5e84609b2c74cbabcd308d5e10e64fec"></a>DEPOT_B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1cfcb291ea827c6641ef17687f76c9ffa8990157ec1e7b19f06a01fae5c27b378"></a>RETRAIT_B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1cfcb291ea827c6641ef17687f76c9ffa74a23c39721bc27790da13c111fb772c"></a>RETOUR_B&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a8406ac83b53521e39a16a1ac6c8350ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8406ac83b53521e39a16a1ac6c8350ee">&#9670;&nbsp;</a></span>MENU_CLIENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="menu_8h.html#a8406ac83b53521e39a16a1ac6c8350ee">MENU_CLIENT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a id="a8406ac83b53521e39a16a1ac6c8350eea012471b916a0df7ce5b0898b3f7ad774"></a>MANAGE_BANCAIRE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8406ac83b53521e39a16a1ac6c8350eea92e21417b245d1b572f075ca8bdbdc4b"></a>MANAGE_EPARGNE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8406ac83b53521e39a16a1ac6c8350eea1b1b17d9c49888cebd8b53091ba417ae"></a>MODIFIER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8406ac83b53521e39a16a1ac6c8350eea8e639928892ca56805cccf6606dcff63"></a>QUITTER&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a0c12404c2fa9c02a828ba9f64f27def8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c12404c2fa9c02a828ba9f64f27def8">&#9670;&nbsp;</a></span>MENU_EPARGNE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="menu_8h.html#a0c12404c2fa9c02a828ba9f64f27def8">MENU_EPARGNE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a id="a0c12404c2fa9c02a828ba9f64f27def8a79c13c3a83f6096803659cd621e4b8e9"></a>CONSULTER_E&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0c12404c2fa9c02a828ba9f64f27def8ae2615f9931a37a473acbbb66be56a2e5"></a>DEPOT_E&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0c12404c2fa9c02a828ba9f64f27def8aef089155a20c3be00ed08da441175e60"></a>RETRAIT_E&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0c12404c2fa9c02a828ba9f64f27def8a09979605d8495432c25f3fa29bac1f49"></a>INTERETS_E&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0c12404c2fa9c02a828ba9f64f27def8a4f65363e94c44466f255dd5b739677cb"></a>RETOUR_E&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
