<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BanqueServeurWidget</class>
 <widget class="QWidget" name="BanqueServeurWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>91</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BanqueServeurWidget</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>181</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Quitter</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>BanqueServeurWidget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
